{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FARHAD-HOSSAIN\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "EnvironmentVariable": {
    "token": "Broken-Hearted-Hoover-Fixer-Scuker-Guy"
  }
}
